{
  "ignore": [
    ".git", "node_modules", "client", "public", "gulpfile.babel.js", ".idea"
  ],
  "verbose": true,
  "execMap": {
    "js": "node --harmony --debug"
  },
  "watch": [
    "server"
  ],
  "env": {
    "NODE_ENV": "development"
  },
  "ext": "js"
}